<!DOCTYPE html>
<head>
    <title>Anima da spremere. La musica di John Frusciante fuori e dentro i Red Hot Chili Peppers </title>
</head>
<body style="background-image: url('imgs/sfondo.png'); background-size: cover;">
    <h1>Anima Da Spremere</h1>
    <h3>Casa editrice: Officine di Hank</h3>
    <h4>Anno della pubblicazione: 2021</h4>

    <img src="https://m.media-amazon.com/images/I/61nfQFT5qWL._SL1456_.jpg" alt="Copertina del libro" width="200">
    
    <p><strong>Sinossi:</strong> I Red Hot Chili Peppers nella loro carriera si sono affidati all'estro di una decina di chitarristi, ma solo di uno ne hanno atteso il ritorno per ben due volte: John Frusciante. Un performer atipico, che ha fatto della sua innocente curiosità una ragione di vita artistica, trainante per la sua carriera e per quella dell'intera band, che ne fu condizionata anche nei periodi in cui il musicista era assente. Il libro racconta dettagliatamente il percorso individuale dell'artista, ma anche le ragioni che hanno reso speciale uno dei sodalizi più importanti degli ultimi quarant'anni della storia del rock. Le alchimie, le incomprensioni, gli album e i concerti che hanno segnato la vita artistica di Frusciante, sia come solista sia come componente della formazione californiana.</p>
    
    <p><a href="https://amzn.eu/d/gAH55EN" target="_blank" rel="noreferrer">Clicca subito per acquistarlo</a></p>
</body>
</html>
