<!DOCTYPE html>
<head>
    <title>Close to... Robert Smith! I colori del buio nella musica dei Cure e oltre</title>
</head>
<body style="background-image: url('imgs/sfondo.png'); background-size: cover;">
    <h1>Close to... Robert Smith! I colori del buio nella musica dei Cure e oltre</h1>
    <h3>Casa editrice: Odoya</h3>
    <h4>Anno della pubblicazione: 2024</h4>

    <img src="https://www.lafeltrinelli.it/images/9788862888738_0_424_0_75.jpg" alt="Copertina del libro" width="200">
    
    <p><strong>Sinossi:</strong> Ogni nuova generazione di artisti ha i suoi rappresentanti che non mancano di tributare la loro sincera ammirazione verso i Cure. Il complesso inglese, infatti, da decenni riesce a rimanere in perfetto equilibrio tra la lacrima e il sorriso sui bordi del pentagramma. Durante il loro longevo cammino discografico hanno attraversato svariate correnti stilistiche - dal post punk all'alternative rock - senza farsi intrappolare da una specifica categoria. Il merito di questa evoluzione è soprattutto di Robert Smith, vero baricentro della formazione dalla personalità sfaccettata. Questo volume analizza la sua carriera interpretando le influenze letterarie e sonore dietro ogni album e collaborazione, contestualizzando i suoi rapporti sia con la scena musicale mainstream che con le sottoculture più di nicchia. Con un approccio critico all'intera discografia l'autore propone una prospettiva inedita: ridimensionare l'aura goth/dark da sempre associata a Robert Smith per esaltare la sua capacità di songwriter di sentimenti. Troviamo poi un approfondimento delle influenze cinematografiche che Robert Smith ha assorbito o ispirato negli anni (compreso il film di Sorrentino This Must Be the Place). Tra le altre, vengono narrate anche le sue amicizie con Tim Burton e Trent Reznor. Infine vediamo le antipatie con Morrissey degli Smiths, Peter Hook dei New Order, la rivalità con Siouxsie, la causa legale con l'altro fondatore dei Cure, Lol Tolhurst, e tanti altri scontri.</p>
    
    <p><a href="https://amzn.eu/d/da3AXl3" target="_blank" rel="noreferrer">Clicca subito per acquistarlo</a></p>
</body>
</html>
