<!DOCTYPE html>
<head> 
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'angolo di carta</title>
    <h1 style="text-align:center">I saggi di Federico Francesco Falco</h1>
    

</head>
<body style="background-image: url('imgs/sfondo.png'); background-size: cover;">


    <h1 style="text-align:center">Benvenuti nella mia pagina</h1>

    <img src="imgs/falco.png" alt="foto dello scrittore" width="130">
    <h2>Biografia</h2>
    <p>Ho iniziato a scrivere nel 2014, come ghostwriter e collaboratore di autoproduzioni, successivamente ho collaborato per l'uscita editoriale "Welcome to our World: i Depeche Mode in Italia" per Arcana live. Nel 2021 ho scritto il mio primo saggio per Officina di Hank, dal titolo "Anima da Spremere: John Frusciante dentro e fuori i Red Hot Chili Peppers". Nel 2024 è invece uscito il mio secondo, dal titolo "Close to...Robert Smith! I colori del buio nella musica dei The Cure e oltre"(per Odoya). Nel 2025 è prevista una nuova pubblicazione per la casa editrice "Il Castello", del gruppo editoriale Mondadori.</p>

    <h2>I miei libri in commercio</h2>
    <ul>
        <li><a href="animadaspremere.html" target="_blank" rel="noreferrer">Anima da Spremere</a></li>
        <li><a href="closetorobertsmith.html" target="_blank" rel="noreferrer">Close to Robert Smith</a></li>
    </ul>

</body>
</html>

